<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

 
        <style>

            body {
                background-image: url(1.jfif);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }

            header {
                width: 100%;
                height: 150px;
            }

            .kuk {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;


            }
            nav{
                width: 20%;
                
            }
            .card {
                width: auto;
                background-color: rgba(0, 0, 0, 0.699);
                height: auto;
                padding: 20px;
                align-content: center;
                color: rgb(255, 255, 255) ;
            }
            aside {
                width: 20%;
                
            }

            footer {
                width: 100%;
                height: 150px;
                
            }

            label {
                margin: 5px;
            }

            input#ty {
                margin: 5px;
                padding: 5px;
                color: #fff;
                background: none;
              
                
            }


            button#op {
                margin-left: 50px;
                width: 100px;
            } 

        </style>


    </head>
    <body>
        <header>  

        </header>

        <div class="kuk">

            <nav>  </nav>


            <div class="card">  
                <form>
                    <fieldset>
                        
                            
                            <input id="ty" type="text" name="fname" placeholder="Your name..." >      
                        <br> 
                            <input id="ty" type="text" name="lname" placeholder="Your last name...">
                        <br>
                        <input id="ty" type="password" placeholder="Password...">
                        <br>
                        <div>
                            <label > Gender: </label>
                            <input type="radio" name="radiobutton" value="value1" > Male
                            <input type="radio" name="radiobutton" value="value2"> Female
                        </div>
            
                        <div style="text-align: center;">
                            <input type="checkbox" name="checkbox" style="margin: 5px;">
                            <label > I'm not cyberg </label>
                        </div>
                        <div class="city" style="text-align: center;">
                            <label > City </label>
                            <select>
                                <option value="Almaty" > Almaty </option>
                                <option value="Karaganda" > Karaganda </option>
                                <option value="Nur-sultan"> Nur-sultan </option>
                                <option value="Mangystaw"> Mangystaw </option>
                                <option value="Shymkent"> Shymkent </option>
                                <option value="Taraz"> Taraz </option>
                                <option value="Pavlodar"> Pavlodar </option>
                                <option value="Oskemen"> Oskemen </option>
                            </select>
                        </div>
                                          
<button id="op" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Join
  </button>
  
  
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="color: black;"> Hi </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="color: black;">
          Are you really sure about it?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" > Nope</button> 
          <a href="projectu.html" class="btn btn-primary"> Indeed </a>
        </div>
      </div>
    </div>
  </div>
                    </fieldset>
                </form>

            </div>



            <aside>  </aside>
            

        </div>

            <footer>  </footer>














            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>


</html>