<!DOCTYPE html>
<html>
<head>
        <title> Tetris </title>
    <style>
        
        .oj {
            width: 100%;
            height: 550px;
            display: flex;
            flex-direction: row;
        }

        .gu {
            width: 33%;
            height: 550px;
        }

        .tetr {
            width: 33%;
            height: 675px;
            background-color: black;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        }
        .gray {
            width: 12,5%;
            height: 45px;
            background-color: gray;
            border: 2px black double ;
            
        }
         
         .green {
             width: 12,5%;
             height: 45px;
             background-color: green;
             border: 2px black double;
             
         }

         .red {
            width: 12,5%;
             height: 45px;
             background-color: rgb(224, 5, 5);
             border: 2px black double;
             
         }

         .blue {
            width: 12,5%;
             height: 45px;
             background-color: blue;
             border: 2px black double;
            
         }

         .purple {
            width: 12,5%;
             height: 45px;
             background-color: rgb(156, 6, 156);
             border: 2px black double;
         }

    </style>
</head>
<body>
    <div class="oj"> 

    <div class="gu"> </div>
    <div class="tetr">

        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>

        <div class="gray"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="gray"></div>

        <div class="gray"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="gray"></div>

        <div class="gray"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="gray"></div>

        <div class="gray"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="gray"></div>

        <div class="gray"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="gray"></div>

        <div class="gray"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="blue"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="gray"></div>

        <div class="gray"></div>
        <div class="blue"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="blue"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="gray"></div>

        <div class="gray"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="black"></div>
        <div class="blue"></div>
        <div class="black"></div>
        <div class="purple"></div>
        <div class="gray"></div>

        <div class="gray"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="black"></div>   
        <div class="purple"></div>
        <div class="gray"></div>

        <div class="gray"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="black"></div>
        <div class="red"></div>   
        <div class="green"></div>
        <div class="gray"></div>

        <div class="gray"></div>
        <div class="purple"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="black"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="gray"></div>
        
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="gray"></div>

        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>

    </div>

 </div>
</body>

</html>