<!DOCTYPE html>
<html>
<head>
 <title> practice1 </title> 
 <style>
       body {
           background-image: url(int.gif); 
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100% 100%; 
           color: rgb(255, 209, 4);
       }
       .first { 
           border: 2px rgb(255, 209, 4);
           font-size: 22px;
           float: left;
           width: 40%;

       }
    
        li {
            float: right;
        }
       
       hr {
           border: 3px rgb(255, 209, 4) dashed;
       }

       
       .sec {
        font-size: 22px;
           float: right;
           width: 50%;
           
       }
    
       

     


</style>

</head> 
        <body> 
          <div class="first"> 
              
               <h2 > What Is Artificial Intelligence (AI)? </h2>
           

            <p> 
                <a href="https://www.investopedia.com/terms/a/artificial-intelligence-ai.asp" style="color: purple;" > Artificial intelligence (AI)</a> refers to the simulation of <ins> human intelligence </ins> in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving.
                
            </p> <br> <br>
 <hr>
            <p> 
               <h2> Understanding Artificial Intelligence </h2>
When most people hear the term <sup> artificial intelligence</sup>, the first thing they usually think of is robots. That's because big-budget films and novels weave stories about human-like machines that wreak havoc on Earth. But nothing could be further from the <sub>truth</sub>.
 <br>
<i>Artificial intelligence</i> is based on the principle that <b> human</b> intelligence can be defined in a way that a machine can easily mimic it and execute tasks, from the most simple to those that are even more complex. The goals of artificial intelligence include learning, reasoning, and perception.
<hr>    
</p>
<br>
    <h2 style=" text-align: center;"> KEY TAKEAWAYS </h2>
    <ul>
        <li> Artificial intelligence refers to the simulation of human intelligence in machines. </li>
        <li> The goals of artificial intelligence include learning, reasoning, and perception. </li>
        <li>AI is being used across different industries including finance and healthcare.</li>
        <li> Weak AI tends to be simple and single-task oriented, while strong AI carries on tasks that are more complex and human-like.</li>
    
    </ul>
</div>

   <div class="sec"> 
       <hr style="border: 6px rgb(255, 209, 4) dashed;" >
    <strong> Important</strong> <!-- чет на сайте не видно что жирным --> : Algorithms often play a very important part in the structure of artificial intelligence, where simple algorithms are used in simple applications, while more complex ones help frame strong artificial intelligence.
<hr style="border: 6px rgb(255, 209, 4) dashed;" > 
<ol type="a" style="text-align: right;">
  <li><del>don't</del> </li> <br>
  <li> <del> know </del></li> <br>
  <li>what</li> <br>
  <li>do i must</li> <br>
  <li>write here</li>
</ol>  
  <dl>
    <dt>Special Considerations</dt>
    <dd>* <span style="background-color:black ">Since its beginning, artificial intelligence has come under scrutiny from scientists and the public alike.</span> One common theme is the idea that machines will become so highly developed that humans will not be able to keep up and they will take off on their own, redesigning themselves at an exponential rate.</dd>
    <hr style="border: 10px rgb(255, 209, 4) dashed;" > 
</dl>
   </div>
</body>

</html>