    <!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


            <style>
                body {
                    background-color: rgb(3, 241, 241);
                    
                    
                }
                .glav {
                    height: 620px;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-around;

                }
                nav { 
                    width: 18%;
                    height: 600px;
                    background-color: black;
                    border-radius: 17px;
                    background-image: url(flap.gif);
                    background-attachment: fixed;
                }
                main {
                    width: 60%;
                    height: 600px;
                    border-radius: 17px;
                    background-color: black;
                }
                aside {
                    width: 18%;
                    height: 600px;
                    border-radius: 17px;
                    background-color: black;
                    background-image: url(flap.gif);
                background-attachment: fixed;
                
                }
                a#fuc {
                color: rgb(192, 192, 192);
                display: block;
                padding-left: 5px;
                margin:5px;
    }
                a#fuc:hover {
                border-radius: 7px;
                background-image: url(jujuj.gif);
                color: black;
                
                
        }
                .tre {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;

                }
                .sec {
                    width: 23%;
                    display: flex;
                    flex-direction: column;
                    align-items: center; 
                    background-color: white;
                    border-radius: 7px;
                    border: white 3px solid;

                }
                .thi {
                    width: 23%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center; 
                    background-color: white;
                    border-radius: 7px;
                    border: white 3px solid;

                } 
                .fou {
                    width: 23%;
                    display: flex;
                    flex-direction: column;
                    align-items: center; 
                    background-color: white;
                    border-radius: 7px;
                    border: white 3px solid;

                }
                .fir {
                    width: 23%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;  
                    border-radius: 7px;
                    border: white 3px solid;             
                }
            div#plain {
                width: 100%;
                padding-left: 10px;
                color: white;
                padding-right: 10px;
                border: 1px solid black; 
                max-width: 100%; 
                height: 216px;
                margin: 0 auto;
                display: block;
            }
            .tut {
                width: 100%;
                height: 400px;
                background-color: black;
                background-image: url(tronn.png);
                background-size: contain;
                background-repeat: no-repeat; 
                background-position: right;
                padding-left: 16px;
                padding-right: 16px;
                border: 5px rgb(3, 241, 241) solid;

            }
            .bir {
                color: white; 
                font-size: larger;
            }
            .eki {
                width: 100%;
                background-color: black;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            
                
            }
            .vut {
                width: 10%;

            }
            div#carouselExampleControls {
                width: 80%;
                border: 6px rgb(3, 241, 241) double;
            }
            .tuv {
                width: 10%;
            }
            .jus {
                width: 100%;
                color: white;
                padding-left: 17px; 
                font-size: larger;
            }
            .lol {
                width: 100%;
                height: auto;
                color: white;
                
            }
           .dance {
               width: 100%;
               height: 455px;
               padding: 20px;
               background-image: url(donce.jpg);
               background-position: center;
               background-repeat: no-repeat;
               background-size: 65%;
               background-color: black;
               border-bottom: 10px rgb(3, 241, 241) solid;
               color: rgb(3, 241, 241);
               display: flex;
               flex-direction: row;
               flex-wrap: wrap;
           }
            footer {
                width: 100%;
                height: auto;
                float: left;
                background-color: black;
                background-image: url(flow.jpg);
                background-repeat: no-repeat;
                background-position: left;
                background-size: 50%;
            }
            table#ser {
                font-family: arial,sans-serif;
                border-collapse: collapse;
                color: white;
            }
            tr#get , table#ser {
                border: 2px solid rgb(3, 241, 241)
                
            }
            .double {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .table {
                width: 50%;
            }
            table {
                border-collapse: collapse;
                font-family: 'Times New Roman';
                font-size: 17px;
               
            }
            th#shi, table#shi, td#shi {
                border: 2px solid
            } 
           td#net:hover {
               background-image: url(itachi.gif);
               background-size: auto 40px;
           }
           p#bir {
            padding-left: 5px;
           }
           p#eki {
            padding-left: 95px;
           }
           p#ush {
            padding-left: 285px;
           }
           p#tort {
            padding-left: 495px;
           }
           sup#ut {
            font-size: 20px;
           }
           dt,dd {
            font-size: larger;
           }
           .uno {
                width: 17%;
               }
               .doo {
                   width:66%;
                   }
            img#img {
                width:150px;
            }
            p#pad {
                padding-left: 880px;
                color: white;
            }
            td#net {
                width: 260px;
            }
            .table1 {
                padding-left: 320px; 
                padding-top: 140px;
            }
            .table {
                padding-left: 230px;
                padding-bottom: 30px;
            }

           @media(max-width:1000px) {
               .jumbotron {
                   width: 100%;
               }
               .glav {
                width: 100%;
                height: auto;
                display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-around;
               }
               nav {
                height: auto;
               }
               main {
                   height: auto;
               }
               aside {
                   height: auto;
               }
               .tre {
                display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    height: auto;
               }
               .tut {
                   height: 400px;
               }
               .bir {
                   height: auto;
                   font-size: 14px;
               }
               p#bir, p#eki, p#ush, p#tort {
                padding-left: 1px;
                text-align: left;
               }
               .jus {
                   font-size: 16px;
               } 
               sup#ut {
                font-size: 15px
               }   
               dd, dt {
                font-size: 15px;
               }
               .uno {
                   width: 20%;
                   font-size: 15px;
               }
               .doo {
                   width: 60%;
               }
               footer {
                   height: auto;
                width: 100%;
               }
               .table1 {
                   padding-left: 200px;
               }
               .table {
                   padding-left: 100px;
               }
               p#pad {
                   padding-left: 570px;
               }
               div#plain {
                   height: auto;
               }

           }

    @media(max-width: 500px) {
        .tre {
            display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    justify-content: space-around;
                    height: auto;
            
        }
        .fir, .sec, .thi, .fou {
            width: auto;
            height: auto;
        }
        #bir, #eki, #ush, #tort {
            font-size: 12px;
        }
        .lol {
            height: auto;
        }
        .dance { 
            height: auto;

        }
        .uno {
            width: 32%;
            font-size: small;
        }
        .doo {
            width: 36%;
        }
        img#img {
            width: 90%;
        }
        p#pad {
            padding-left: 300px;
        }
        .double {
            width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
        }
        td#net {
            width: 100px;
        }
        tr#get, table#ser, td#net {
            font-size: small;
        }
        .table1 {
            padding-left: 80px; 
            padding-top: 40px;
            width: 70%;
        }
        .table {
            width: 30%;
            padding-left: 1px;
        }
        table#shi {
            font-size: small;

        }
        div#plain {
            height: auto;
        }


    }

            </style>

        </head>

        <body>
           
            <div class="jumbotron jumbotron-fluid" style="background-color: black; background-image: url(flap.gif);
            background-attachment: fixed; ">
                <div class="container">
                <h1 class="display-4" style=" color:rgb(192, 192, 192) ">My Web-site</h1>
                <p class="lead" style=" color:rgb(173, 173, 173)"> My final project that can tell about me a bit. </p>
                </div>
            </div>
             
            
            <div class="glav">

                <nav> 
                    <a id="fuc" href="#pr"> Practices </a>
                    <a id="fuc" href="#me"> About me </a>
                    <a id="fuc" href="#fav"> Things that i like </a>
                    <a id="fuc" href="#dance"> Dacne </a>
                    <a id="fuc" href="#theend"> The End </a>


        </nav>

                <main> 
                        
                    <h3  id="pr" style="color:rgb(3, 241, 241); text-align: center; "> My works </h3>
                    <hr style="border: rgb(3, 241, 241) 10px solid;">

                    <div class="tre">
                

                <div class="sec">
                    <b> link to first practice </b>
                        <svg width="3em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-double-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                            <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg> 
                <a href="practice1.html"> <img src="miataa2.jpg" alt="Artificial Intelligence" style="width: 100%;"></a>
                    </div>

                    <div class="thi">
                    <a href="practice2.html"><img src="miataa3.jpg" alt="2nd proj" style="width: 100%;" ></a>
                    <svg width="3em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-double-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                        <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                    </svg>
                    <b> link to sort of chaos </b>
                    </div> 

                    <div class="fou">
                        <b> link to table practice </b>
                        <svg width="3em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-double-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                            <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                            </svg> 
                    <a href="tableussen.html"><img src="miataa4.jpg" alt="table" style="width: 100%;"></a>  
                    </div>

                    <div class="fir" style="background-color: white;">
                    <a href="oogg.html"> <img src="miataa1.jpg" alt="tetris" style="width: 100%;"></a>
                    <svg width="3em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-double-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                        <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                    </svg>
                    <b> link to tetris practice </b>
                    </div>
                </div>

                <hr style="border: rgb(3, 241, 241) 10px solid;">               
                
                <a onclick="toggle('plain')" style="display: block;" >
                <div id="plain">
                    <h2 id="me" style="color:rgb(3, 241, 241);"> About me </h2>
                <p style="font-size: larger;">My name is <ins>Ussen</ins>. I'm a 18 years old and think pretty tall boy. Hometown is Karaganda, live here all my life. I have a big family who can support and help. I got a hobbies like volleyball, some video-games and just relaxing with cup of tea. ALso like to walk for real. And I joined this course for more skills and experiences.</p> 

                </div>
</a>
        </main>

            <aside>  

        </aside>

    </div>

   
<div class="tut">
    <br> <br>
    <div class="bir"> 
        
      <p id="bir" > <i style="border: 2px rgb(3, 241, 241) solid; "> <b style="color: black;">.</b> By the way I really like watching serials, anime, films, and reading comics. <b style="color: black;">.</b></i></p>
      <p id="eki" > <i style="background-color: rgb(3, 241, 241); color: black;"> <b style="color: rgb(3, 241, 241);">.</b> And u can understand that my favouirte genre is fantasy, sience fiction and etc. <b style="color: rgb(3, 241, 241);">.</b></i></p>
      <p id="ush" > <i style="border: 2px rgb(3, 241, 241) solid;"> <b style="color: black;">.</b>Another thing that i do in off-time is playing some computer games. <b style="color: black;">.</b></i> </p>
      <p id="tort"> <i style="background-color: rgb(3, 241, 241); color: black; "> <b style="color: rgb(3, 241, 241);">.</b>If you are interested and want, i can talk about it all day. <b style="color: rgb(3, 241, 241);">.</b></i></p> 
    </ul>
</div> 
    
    
        </div>
        
        <div id="fav" style="background-color: black; width: 100%;height: 1260px; border: 5px rgb(3, 241, 241) solid;"> 
    
   <h3 style="padding-left: 20px; color: rgb(3, 241, 241);"> There's my favourites: </h3>
        <p style="color: white; padding-left: 20px;"> (just click on their face) </p>

        <hr style="border: 10px rgb(3, 241, 241) solid; ">

<div class="eki">
        
    <div class="vut">     
    </div>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="arts.jpg" class="d-block w-100" alt="anime" usemap="#art" width="100%" >
                <map name="art">
                    <area shape="circle" coords="285,103,102" alt="Simon" href="https://ru.wikipedia.org/wiki/Гуррен-Лаганн">
                    <area shape="circle" coords="514,270,150" alt="Naruto" href="https://ru.wikipedia.org/wiki/Наруто">
                    <area shape="circle" coords="795,130,102" alt="Elza" href="https://ru.wikipedia.org/wiki/Fairy_Tail">
                    <area shape="circle" coords="800,480,110" alt="Hinata" href="https://ru.wikipedia.org/wiki/Haikyu!!">
                    <area shape="circle" coords="219,445,108" alt="Meliodas" href="https://ru.wikipedia.org/wiki/Семь_смертных_грехов_(манга)">
                </map>
              </div>

              <div class="carousel-item">
              <a href="https://ru.wikipedia.org/wiki/DC_Comics"> <img src="league.jpg" class="d-block w-100" alt="justice league"></a>  
              </div>

              <div class="carousel-item">
             <a href="https://ru.wikipedia.org/wiki/Dota_2"> <img src="dota.png" class="d-block w-100" alt="dota">  
              </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    <div class="tuv">
    </div>
    </div>
<br>
    <div class="jus"> 
    <p > <b style="font-size: larger;padding-left: 110px;">i love these <span style="color:rgb(3, 241, 241);">freaks of nature</span></b> <br>
I like the point that this movies, animated films, comics help figure all your ideas, fantasy to  <sup id="ut" style=" color: black;"> <span style="background-color: rgb(3, 241, 241);"> reality </span ></sup> , may be kind of <sup id="ut" style=" background-color: rgb(3, 241, 241); color: black;">truth</sup>.
</p>
    </div>
    <hr style="border: 10px rgb(3, 241, 241) solid;">


<div class="lol" >

    <dl>
        <dt style="padding-left: 16px; "> Another thing i like is walking </dt>
        <dd style="padding-left: 32px; padding-right: 32px; " > 
            I enjoy walking, even if <del>it's hot, snowing, raining, really cold.</del>
            I like the nature under the sun that warms up us. I like petricor after rain. 
            I like smiles of company i walk with. 
            I like warming up with cup of tea or coffee after a cold day in winter.
        </dd>
    </dl>
   <marquee behavior="scroll" direction="right" scrollamount="8" > <img src="walkk.gif" alt="walk" width="217px"> </marquee> 
</div>

<div id="dance" class="dance">
    <div class="uno" >
    <p >
        And you know <br>
        I'm into of <a href="https://www.instagram.com/teo/" style="color: rgb(3, 241, 241);"> @teo's </a> dancing. <br> I don't know why and how. <br> But it is what it is. 
        And there're not a professional dances. It looks kinda wierd but the same time cool. He has his own vibe.
    </p>
    <br>
    <p>
        When i found his videos, <br> i was watching him through the all day. <br>
        I could watch on repeat. <br> I still don't understand why <br> it catched me.
    </p>
    </div>  

<div class="doo" style="background: none; border-left: 3px rgb(3, 241, 241) dashed; border-right: dashed 3px rgb(3, 241, 241);"> </div>

<div class="uno" style=" padding-left: 14px; text-align: center;">
    <p style="width: 100%;"> 
        So, i would like to share with you some of his videos. 
    </p>
   
    <img src="arrow.gif" alt="arrow" width="90%" style=" padding-left: 3px;" >
   <a  href="teoteo.html" style="padding-left: 14px;"> <img id="img" src="teteo.png" alt="teo" style="border-radius: 3px; border: 5px rgb(3, 241, 241) solid">
   </a>
</div>
</div>
    

    <footer>
        <br>
        <p id="pad"><strong data-toggle="tooltip" data-placement="top" title="Hi"> In the end i would like to recomend <br>
                 some movies to you. </strong></p> 
        
                 <div  id="theend" class="double">  

                     <div class="table1" >
            <table id="shi" cellpadding="4px">
                <tr id="shi">
                    <th id="shi" style="color: rgb(3, 241, 241)"> social networks </th>
                    <th id="shi" style="color:rgb(3, 241, 241)" > contacts </th>
                </tr>
                <tr id="shi"> 
                    <td id="shi" style="color: rgb(3, 241, 241)"> <a href="https://www.instagram.com/uche_zharasov/" style="color: rgb(3, 241, 241)"> my instagtam </a> </td>
                    <td id="shi" style="color: rgb(3, 241, 241)"> <em> +77055896454</em> </td>
                </tr >

                <tr id="shi">
                    <td id="shi" style="color: rgb(3, 241, 241) "> <a href="https://vk.com/urkerr" style="color: rgb(3, 241, 241)"> my vkotnakte</a> </td>
                    <td id="shi" style="color:rgb(3, 241, 241)"> <a href="mailto:uche12345zua@gmail.com" style="color:rgb(3, 241, 241)"> gmail </a> </td>
                </tr>
            </table>
            <br> 
            <button id="button"> DO you like it? If yes click me </button> 

</div>

        <div class="table">
        <table id="ser" > 
            <tr id="get">
                <th id="net"> № </th>
                <th id="net" > Film names </th>
            </tr>

            <tr id="get">
                <td id="fet"> 1 </td>
                <td id="net" data-toggle="tooltip" data-placement="right" title="Musthave">Logan  </td>
            </tr>
            <tr id="get">
                <td id="fet"> 2 </td>
                <td id="net" data-toggle="tooltip" data-placement="right" title="U will enjoy it"> Weathering With You </td>
            </tr>
            <tr id="get">
                <td id="fet"> 3 </td>
                <td id="net" data-toggle="tooltip" data-placement="right" title="marvelous serial"> Sherlock holmes </td>
            </tr>
            <tr id="get">
                <td id="fet"> 4 </td>
                <td id="net" data-toggle="tooltip" data-placement="right" title="created by The Devil himself"> Lucifer </td>
            </tr >
            <tr id="get">
                <td id="fet"> 5 </td>
                <td id="net" data-toggle="tooltip" data-placement="right" title="When u start u can't stop" > Agents of S.H.I.E.L.D. </td>
            </tr> 
            <tr id="get">
                <td id="fet"> 6 </td>
                <td id="net" data-toggle="tooltip" data-placement="right" title="Magician's creation"> Spirited away </td>
            </tr>
            <tr id="get">
                <td id="fet"> 7 </td>
                <td id="net" data-toggle="tooltip" data-placement="right" title="Just Batman"> Dark Knight </td>
            </tr>

        </table>
</div>

       
</div>
    </footer>
</div> 


 <script> 
 function toggle(plain) {
     let button = document.getElementById(plain);
     if (button.style.display == 'block') {
         button.style.display = 'none';
     } else {
         button.style.display = 'block';
     }
 }
 button.onclick = function () {
     alert(' I am glad you like it') 
 
 }
 

  </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>

    </html>
