<!DOCTYPE html>
<html>
    <head>
        <title> I'm Here </title>
        <style>
            body {
                background-image: url(pirer.gif);
                background-attachment: fixed;
                background-size: cover;
                
                
            }
            header {
                background-color: rgba(255, 255, 255, 0.562);
            }         
            nav{
                font-size: 24px;
                color: rgb(19, 196, 166);
                background-color: rgba(148, 148, 148, 0.603);
                border: 3px black dashed;
            }      
            main {
                width: 100%;
                height: 3250px;
                background-color:rgba(255, 240, 245, 0.527);
        
                border: 3px black dashed;
            }
            
            
            .bir { 
                width: 100%;
               
            }
            .a {
                width: 100%;
            }
            
            .eki { 
                width: 50%;
                float: left;
                font-size: 22px;


            }

            .ush {
                width: 50%; 
                float: left;

            }
           
            
            .tort {
                width: 100%;
                float: left;
                font-size: 22px;

            }
            .bes{
                width: 100%;
                height: 600px;
                float:left;
                font-size: 22px;
                color: white;
                background-color: rgba(0, 0, 0, 0.815);
                ;
                background-size: 100% ;
                background-repeat: no-repeat;
            }
            .alty {
                width: 40%;
                height: 395px;
                float: left;
                font-size: 30px;
                border: 4px white dashed ;

            }
            .zhet {
                width: 55% ;
                float: right;
            
            }
             
            footer {
                border: 3px white double;
                width: 100%;
                height: 600px;
                background-color: black;
                color: white;

            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;" > And another website about me </h1>
            <p> <img src="aladin.gif" style="width: 250px;"> "So, Come'on body, let's travel in this kinda web-site" </p>
            <p style="text-align: right; font-size: smaller; "> i think i will just copy information from other site that i made before </p>
        </header>
        <nav>
            
            My name is <span style="background-color: black;" ><i>Ussen</i></span> I'm a 18 years old boy. Hometown is Karaganda, live here all my life. I have a big family who can support and help. I got a hobbies like volleyball, some video-games and just relaxing with cup of tea. ALso like to walk for real. And I joined this course for more skills and experiences.
            
         <hr>
        </nav>
<br><br><br>
<main>  
    <div class="bir"> 
        <h1>  Oke, let's continue</h1>
        <p style="font-size: x-large;" >
            Also I really like watching serials, anime, films, and reading comics. And u can understand that my favouirte genre is fantasy, sience fiction and etc. Another thing that i do in off-time is playing some computer games. If you are interested and want i can talk about it all day. 
         </p>

    </div>

    <div class="a">
    <div class="eki"> 
        <p >
            So there you see my favourites:  <hr style="border: 2px black dashed;"> <br>
            I like the point that this movies, animated film help figure all your ideas, fantasy to realiy, may be kind of truth. 
            
            <br> <h4 style="color: springgreen;" >me when there's new episode:</h4>  <br>
            <img src="dance.gif" alt="chill">
        </p>
<br> <br> 


            <p>
                Comics are really exciting, sometimes brutal, sometimes crazy, unique, amplitudinous.<del> Don't understand people who say that comics for kids</del>. Really? <br>
                There're more brutality, dip emotions, a scenes that actually kids mustn't see. I started to be fun of these, Dc and Marvel universes, when i'd watched "The Flash", so he is my favourite.
                <br>  <br>
                People: Comics for kids. <br> 
                Me: <br>
      <img src="stopit.gif">       
</p>
       </div>


    
    <div class="ush" >
        <h5 style="text-align: center;"> (just click on face of red-haired boy ) </h5>
    <img src="haiqyuu.jpg" alt="haikyuu" usemap="#hak" width="647">
    <map name="hak">
     <area shape="circle" coords="461,365,100" alt="Shōyō Hinata" href="https://haikyuu.fandom.com/wiki/Shōyō_Hinata">
</map>   
<br> <br>

<iframe src="https://watchmojo.com/video/id/14736" style="width:600px;height:400px;" title="The Flash"> The Flash </iframe> <br>
</div>


 

<div class="tort">
 <br><br>
    <p> So i said from above about video games. I like Dota 2. This game just catched me, even though i don't play now. 
    <br> 
    <img src="dota2.gif" alt="dota" width="100%">

</p>
</div>
<div class="bes">
<dl>
<dt>And you know </dt>
 <dd>
<i>I enjoy walking, even if it's hot, snowing, raining, really cold. i like the nature under the sun that warms up us. i like petricor after rain. I like smiles of company i walk with. I like warming up after a cold day in winter.</i>
 </dd>
</dl> 
<img src="walk.jpg" width="54%" style="float: left;">
 <p style="float: right;">this is my company i walk with:<br> 
<a href="https://www.youtube.com/watch?v=xHcPhdZBngw"> <img src="whatt.gif" alt="friends" style="float: right;"> </a>
</p> 

</div>
<div class="alty" >
    
    <h3 style="text-align: center;" ><b>There's my some contacts:</b></h3> 
        <ul style="text-align: right;">
           <img src="instagran.jpg" alt="instagran" style="float: right; width: 70px;">
            <li style="float: right;"> <a href="https://vk.com/urkerr" style="color: black;"> VKontakte</a>  </li> <br>
            <li style="float: right;"> <a href="https://www.instagram.com/uche_zharasov/" style="color: black;"> Instagram </a> </li> <br>
    </ul> 
    
        <ul style="text-align: right;">
            <img src="call.png" alt="call" style="float: right; width: 70px;">
            <li style="float: right;"> 87055896454 </li> <br>
            <li style="float: right;"> <a href="mailto:jujastix99@gmail.com" style="color: black;"> Gmail </a>  </li>
            
        </ul>

</div>

<div class="zhet">

<img src="drake.gif" alt="drake" width="100%" >
</div>
</div>
</main>
<footer>    
         <img src="beau.jpg" alt="beauty">   <ins> Just finish your visit with this picture. </ins>
        <br><br>
        
        <a href="https://www.youtube.com/watch?v=l5aZJBLAu1E"> <img src="click.gif" alt="bottom" style="float: right;"> </a>

</footer>
    </body>
</html>